{
  "name": "hron-ts",
  "version": "0.2.0",
  "description": "Human-readable cron — native TypeScript implementation",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prasrvenkat/hron",
    "directory": "ts"
  },
  "homepage": "https://github.com/prasrvenkat/hron",
  "bugs": {
    "url": "https://github.com/prasrvenkat/hron/discussions"
  },
  "keywords": [
    "cron",
    "schedule",
    "human-readable",
    "hron",
    "temporal"
  ]
}
